_data/index/careers.yml (before)
# careers section data
# if you don't have language feature(language.yml is empty), ignore "i18n" items


- name:
    detail: STP8 (spons. Microsoft)
    i18n: company_b
  desc:
    detail: Undertook a summer training organised by the Dept. of Computer Science Engineering, in collaboration with Microsoft, Finland. It is a two month training program entitled, "Build Your Own Smart Device".
    i18n: company_b_desc
  date:
    detail: June '17 - July '17
    i18n: company_b_date
  job:
    detail: IOT Trainee
    i18n: company_b_job
  icon: fa-plus-square
  
- name:
    detail: Google CS
    i18n: company_a
  desc:
    detail: A week long training was conducted by Google CS at IGDTUW from May 29th, '17 on Data Structures and Algorithms, where we worked on Arraylists, Hashmaps and Hashsets to implement graphs and tree. We developed various games over the course of the first six days, including Scarne's Dice, Ghost etc. 
    i18n: company_a_desc
  date:
    detail: June '17 
    i18n: company_a_date
  job:
    detail: Student | Developer | Trainee
    i18n: company_a_job
  icon: fa-plus-square

- name:
    detail: ACM Student Chapter- Igdtuw
    i18n: ACM Student Chapter- Igdtuw
  desc:
    detail: At ACM- student Chapter IGDTUW, we work as peers with a common vision of growing together. We conduct expert speaker sessions and ourselves hold workshops as well on new technologies.
    i18n: Association for Computing Machinery
  date:
    detail: Dec. '16 (present)
    i18n: company_date
  job:
    detail: Developer | Fellow Educator
    i18n: company_a_job
  icon: fa-plus-square
  
- name:
    detail: Computer Society of India- IGDTUW
    i18n: College Soc
  desc:
    detail: CSI IGDTUW is the student branch of CSI of Indira Gandhi Delhi Technical University for Women. Computer society of India (CSI) is the first and largest body of computer professionals in India. 1. Conduct Technical Events in the institution 2. Foster a coding environment in campus
    i18n: company_b_desc
  date:
    detail: Aug '17 (present)
    i18n: company_b_date
  job:
    detail: Event Management Head
    i18n: company_b_job
  icon: fa-plus-square
  
- name:
    detail: Training & Placement IGDTUW
    i18n: TnP IGDTUW
  desc:
    detail: Working as a java developer at Training and Placement Department at IGDTUW. We are presently working on a web portal to facilitate the placement process in our college. Future Goal include of Android App Devlopment!
    i18n: company_b_desc
  date:
    detail: May '17 (present)
    i18n: company_b_date
  job:
    detail: Developer
    i18n: company_b_job
  icon: fa-plus-square
  
- name:
    detail: Entrepreneurship Development Cell- IGDTUW
    i18n: edc
  desc:
    detail: Leading the Creative Team at EDC-IGDTUW with high spirits! Work with five other members, in the core team and the president. Gained much hands-on experience in Adobe Photoshop CC 2015.
    i18n: company_b_desc
  date:
    detail: September '15 (present)
    i18n: company_b_date
  job:
    detail: Core Team Member
    i18n: company_b_job
  icon: fa-plus-square
    
- name:
    detail: ION Tata Training Partner
    i18n: company_a
  desc:
    detail: Undertook training in Android App Development in Android Developer Studio 2.3.2 (in JAVA). It was a three-month training program that covered front end designing, backend database connectivity to servers( using Volley framework), JSON parsing, Google APIs and an introduction to firebase.
    i18n: company_a_desc
  date:
    detail: Jan '17 - March '17
    i18n: company_a_date
  job:
    detail: Student | Trainee
    i18n: company_a_job
  icon: fa-plus-square  
  
  
- name:
    detail: TEDx IGDTU
    i18n: company_a
  desc:
    detail: I work as a part of the creative team at TEDx IGDTU designing various posters, certificates etc in Adobe Photoshop. Outside of designing work, I work as a part of the Organizing committee that involves a great deal of management and last moment rushes!
    i18n: company_a_desc
  date:
    detail: October '16 - March '17
    i18n: company_a_date
  job:
    detail: Creative Team Member
    i18n: company_a_job
  icon: fa-plus-square    

- name:
    detail: Startup Village
    i18n: #StartInCollege
  desc:
    detail: StartInCollege is an initiative by Startup Village. Startup Village is ranked as the #1 digital incubator in India. A competition is held every year by Startup Village across the nation where a web development and video task is assigned to teams.  The website and the reach of the video is evaluated as the selection criteria to pursue the course on Entrepreneurship.  I was the UI n UX developer for the team of four. We were selected through the various interviews after the website and video task for the course.
    i18n: company_b_desc
  date:
    detail: Aug. '16 - Dec. '16
    i18n: company_b_date
  job:
    detail: UI & UX Developer
    i18n: company_b_job
  icon: fa-plus-square
  
- name:
    detail: Spotlight
    i18n: company_a
  desc:
    detail: Spotlight is an e-magazine focused to bring out people in the lime light. I have been working here as a Graphics Intern. Primarily working in Adobe Photoshop CC 2015, I also have some hands on experience in crowd sourcing.
    i18n: company_a_desc
  date:
    detail: June '16 - Dec. '16
    i18n: company_a_date
  job:
    detail: Graphics Intern
    i18n: company_a_job
  icon: fa-plus-square  
  
- name:
    detail: Robohut
    i18n: company_a
  desc:
    detail: I learnt basics of Android App development using Android Developer Studio 2.1.3 and made a calculator and phone manager app.
    i18n: company_a_desc
  date:
    detail: Jan '16 - Feb '16
    i18n: company_a_date
  job:
    detail: Student | Trainee
    i18n: company_a_job
  icon: fa-plus-square

_data/index/careers.yml (after)
# careers section data
# if you don't have language feature(language.yml is empty), ignore "i18n" items


- name:
    detail: STP8 (spons. Microsoft)
    i18n: company_b
  desc:
    detail: Undertook a summer training organised by the Dept. of Computer Science Engineering, in collaboration with Microsoft, Finland. It is a two month training program entitled, "Build Your Own Smart Device".
    i18n: company_b_desc
  date:
    detail: June '17 - July '17
    i18n: company_b_date
  job:
    detail: IOT Trainee
    i18n: company_b_job
  icon: fa-plus-square
  
- name:
    detail: Google CS
    i18n: company_a
  desc:
    detail: A week long training was conducted by Google CS at IGDTUW from May 29th, '17 on Data Structures and Algorithms, where we worked on Arraylists, Hashmaps and Hashsets to implement graphs and tree. We developed various games over the course of the first six days, including Scarne's Dice, Ghost etc. 
    i18n: company_a_desc
  date:
    detail: June '17 
    i18n: company_a_date
  job:
    detail: Student | Developer | Trainee
    i18n: company_a_job
  icon: fa-plus-square

- name:
    detail: ACM Student Chapter- Igdtuw
    i18n: ACM Student Chapter- Igdtuw
  desc:
    detail: At ACM- student Chapter IGDTUW, we work as peers with a common vision of growing together. We conduct expert speaker sessions and ourselves hold workshops as well on new technologies. I personally take sessions on Android App Dev, IOT, and machine learning.
    i18n: Association for Computing Machinery
  date:
    detail: Dec. '16 (present)
    i18n: company_date
  job:
    detail: Chairperson | Mentor
    i18n: company_a_job
  icon: fas fa-check-circle
  
- name:
    detail: Computer Society of India- IGDTUW
    i18n: College Soc
  desc:
    detail: CSI IGDTUW is the student branch of CSI of Indira Gandhi Delhi Technical University for Women. Computer society of India (CSI) is the first and largest body of computer professionals in India. 1. Conduct Technical Events in the institution 2. Foster a coding environment in campus
    i18n: company_b_desc
  date:
    detail: Aug '17 (present)
    i18n: company_b_date
  job:
    detail: Event Management Head
    i18n: company_b_job
  icon: fas fa-check-circle
  
- name:
    detail: Training & Placement IGDTUW
    i18n: TnP IGDTUW
  desc:
    detail: Working as a java developer at Training and Placement Department at IGDTUW. We are presently working on a web portal to facilitate the placement process in our college. Future Goal include of Android App Devlopment!
    i18n: company_b_desc
  date:
    detail: May '17 (present)
    i18n: company_b_date
  job:
    detail: Developer
    i18n: company_b_job
  icon: fas fa-badge-check
  
- name:
    detail: Entrepreneurship Development Cell- IGDTUW
    i18n: edc
  desc:
    detail: Leading the Creative Team at EDC-IGDTUW with high spirits! Work with five other members, in the core team and the president. Gained much hands-on experience in Adobe Photoshop CC 2015.
    i18n: company_b_desc
  date:
    detail: September '15 (present)
    i18n: company_b_date
  job:
    detail: Core Team Member
    i18n: company_b_job
  icon: fas fa-badge-check
    
- name:
    detail: ION Tata Training Partner
    i18n: company_a
  desc:
    detail: Undertook training in Android App Development in Android Developer Studio 2.3.2 (in JAVA). It was a three-month training program that covered front end designing, backend database connectivity to servers( using Volley framework), JSON parsing, Google APIs and an introduction to firebase.
    i18n: company_a_desc
  date:
    detail: Jan '17 - March '17
    i18n: company_a_date
  job:
    detail: Student | Trainee
    i18n: company_a_job
  icon: fa-plus-square  
  
  
- name:
    detail: TEDx IGDTU
    i18n: company_a
  desc:
    detail: I work as a part of the creative team at TEDx IGDTU designing various posters, certificates etc in Adobe Photoshop. Outside of designing work, I work as a part of the Organizing committee that involves a great deal of management and last moment rushes!
    i18n: company_a_desc
  date:
    detail: October '16 - March '17
    i18n: company_a_date
  job:
    detail: Creative Team Member
    i18n: company_a_job
  icon: fas fa-badge-check   

- name:
    detail: Startup Village
    i18n: #StartInCollege
  desc:
    detail: StartInCollege is an initiative by Startup Village. Startup Village is ranked as the #1 digital incubator in India. A competition is held every year by Startup Village across the nation where a web development and video task is assigned to teams.  The website and the reach of the video is evaluated as the selection criteria to pursue the course on Entrepreneurship.  I was the UI n UX developer for the team of four. We were selected through the various interviews after the website and video task for the course.
    i18n: company_b_desc
  date:
    detail: Aug. '16 - Dec. '16
    i18n: company_b_date
  job:
    detail: UI & UX Developer
    i18n: company_b_job
  icon: fa-plus-square
  
- name:
    detail: Spotlight
    i18n: company_a
  desc:
    detail: Spotlight is an e-magazine focused to bring out people in the lime light. I have been working here as a Graphics Intern. Primarily working in Adobe Photoshop CC 2015, I also have some hands on experience in crowd sourcing.
    i18n: company_a_desc
  date:
    detail: June '16 - Dec. '16
    i18n: company_a_date
  job:
    detail: Graphics Intern
    i18n: company_a_job
  icon: fa-plus-square  
  
- name:
    detail: Robohut
    i18n: company_a
  desc:
    detail: I learnt basics of Android App development using Android Developer Studio 2.1.3 and made a calculator and phone manager app.
    i18n: company_a_desc
  date:
    detail: Jan '16 - Feb '16
    i18n: company_a_date
  job:
    detail: Student | Trainee
    i18n: company_a_job
  icon: fa-plus-square

_data/index/careers.yml (diff)
@@ -34,15 +34,15 @@
     detail: ACM Student Chapter- Igdtuw
     i18n: ACM Student Chapter- Igdtuw
   desc:
-    detail: At ACM- student Chapter IGDTUW, we work as peers with a common vision of growing together. We conduct expert speaker sessions and ourselves hold workshops as well on new technologies.
+    detail: At ACM- student Chapter IGDTUW, we work as peers with a common vision of growing together. We conduct expert speaker sessions and ourselves hold workshops as well on new technologies. I personally take sessions on Android App Dev, IOT, and machine learning.
     i18n: Association for Computing Machinery
   date:
     detail: Dec. '16 (present)
     i18n: company_date
   job:
-    detail: Developer | Fellow Educator
+    detail: Chairperson | Mentor
     i18n: company_a_job
-  icon: fa-plus-square
+  icon: fas fa-check-circle
   
 - name:
     detail: Computer Society of India- IGDTUW
@@ -56,7 +56,7 @@
   job:
     detail: Event Management Head
     i18n: company_b_job
-  icon: fa-plus-square
+  icon: fas fa-check-circle
   
 - name:
     detail: Training & Placement IGDTUW
@@ -70,7 +70,7 @@
   job:
     detail: Developer
     i18n: company_b_job
-  icon: fa-plus-square
+  icon: fas fa-badge-check
   
 - name:
     detail: Entrepreneurship Development Cell- IGDTUW
@@ -84,7 +84,7 @@
   job:
     detail: Core Team Member
     i18n: company_b_job
-  icon: fa-plus-square
+  icon: fas fa-badge-check
     
 - name:
     detail: ION Tata Training Partner
@@ -113,7 +113,7 @@
   job:
     detail: Creative Team Member
     i18n: company_a_job
-  icon: fa-plus-square    
+  icon: fas fa-badge-check   
 
 - name:
     detail: Startup Village
